#SYNCHRONIZED_FOLDER=<Локальная папка, которую хотим синхронизировать>
#CLOUD_FOLDER=<Папка в облачном хранилище, с которой хотим синхронизировать>
#YANDEX_DISK_TOKEN=<OAuth токен облачного хранилища>
#SYNC_PERIOD=<Интервал синхронизации>
#LOG_FILE=<Имя файла с логами>